[WED] [JAN] [False] [180] 28-1-1801
[MON] [JAN] [False] [190] 28-1-1901
[SAT] [JAN] [True] [200] 29-1-2000
[FRI] [JAN] [False] [210] 28-1-2101
[WED] [JAN] [False] [220] 28-1-2201
[WED] [FEB] [False] [189] 6-2-1895
[MON] [FEB] [False] [199] 20-2-1995
[SUN] [FEB] [False] [209] 6-2-2095
[FRI] [FEB] [False] [219] 6-2-2195
[TUE] [MAR] [False] [189] 24-3-1891
[SUN] [MAR] [False] [199] 14-3-1993
[SAT] [MAR] [False] [209] 5-3-2095
[THU] [MAR] [False] [219] 5-3-2195
[THU] [APR] [False] [189] 25-4-1895
[TUE] [APR] [False] [199] 22-4-1997
[MON] [APR] [False] [209] 6-4-2093
[SAT] [APR] [False] [219] 6-4-2193
[FRI] [MAY] [True] [189] 20-5-1892
[WED] [MAY] [True] [199] 20-5-1992
[TUE] [MAY] [True] [209] 20-5-2092
[SUN] [MAY] [True] [219] 20-5-2192
[SAT] [JUN] [False] [189] 22-6-1895
[THU] [JUN] [False] [199] 22-6-1995
[WED] [JUN] [False] [209] 5-6-2097
[MON] [JUN] [False] [219] 22-6-2195
[SUN] [JUL] [False] [189] 30-7-1899
[FRI] [JUL] [False] [199] 17-7-1998
[THU] [JUL] [False] [209] 16-7-2099
[TUE] [JUL] [False] [219] 23-7-2199
[TUE] [AUG] [False] [189] 27-8-1895
[SUN] [AUG] [False] [199] 6-8-1995
[SAT] [AUG] [False] [209] 27-8-2095
[THU] [AUG] [False] [219] 27-8-2195
[THU] [SEP] [True] [189] 29-9-1892
[TUE] [SEP] [True] [199] 29-9-1992
[MON] [SEP] [True] [209] 29-9-2092
[SAT] [SEP] [True] [219] 29-9-2192
[THU] [OCT] [False] [189] 3-10-1895
[TUE] [OCT] [False] [199] 3-10-1995
[MON] [OCT] [False] [209] 24-10-2095
[SAT] [OCT] [False] [219] 22-10-2191
[SAT] [NOV] [False] [189] 26-11-1898
[THU] [NOV] [False] [199] 5-11-1998
[WED] [NOV] [False] [209] 12-11-2098
[MON] [NOV] [False] [219] 26-11-2198
[SUN] [DEC] [False] [188] 4-12-1887
[FRI] [DEC] [False] [198] 4-12-1987
[THU] [DEC] [False] [208] 27-12-2085
[TUE] [DEC] [False] [218] 27-12-2185
[MON] [JAN] [True] [188] 19-1-1880
[SAT] [JAN] [True] [198] 23-1-1988
[FRI] [JAN] [True] [208] 19-1-2080
[WED] [JAN] [True] [218] 19-1-2180
[WED] [FEB] [False] [188] 2-2-1887
[MON] [FEB] [False] [198] 2-2-1987
[SUN] [FEB] [False] [208] 16-2-2081
[FRI] [FEB] [False] [218] 2-2-2187
[TUE] [MAR] [False] [188] 5-3-1889
[SUN] [MAR] [False] [198] 5-3-1989
[SAT] [MAR] [False] [208] 5-3-2089
[THU] [MAR] [False] [218] 5-3-2189
[THU] [APR] [False] [188] 28-4-1881
[TUE] [APR] [False] [198] 28-4-1981
[MON] [APR] [False] [208] 28-4-2081
[SAT] [APR] [False] [218] 28-4-2181
[FRI] [MAY] [True] [188] 25-5-1888
[WED] [MAY] [True] [198] 25-5-1988
[TUE] [MAY] [True] [208] 11-5-2088
[SUN] [MAY] [True] [218] 25-5-2188
[SAT] [JUN] [False] [188] 9-6-1883
[THU] [JUN] [False] [198] 9-6-1983
[WED] [JUN] [False] [208] 9-6-2083
[MON] [JUN] [False] [218] 9-6-2183
[SUN] [JUL] [False] [188] 31-7-1887
[FRI] [JUL] [False] [198] 31-7-1987
[THU] [JUL] [False] [208] 24-7-2081
[TUE] [JUL] [False] [218] 24-7-2181
[TUE] [AUG] [False] [188] 2-8-1887
[SUN] [AUG] [False] [198] 14-8-1983
[SAT] [AUG] [False] [208] 2-8-2087
[THU] [AUG] [False] [218] 2-8-2187
[THU] [SEP] [True] [188] 13-9-1888
[TUE] [SEP] [True] [198] 13-9-1988
[MON] [SEP] [True] [208] 18-9-2084
[SAT] [SEP] [True] [218] 4-9-2184
[THU] [OCT] [False] [187] 23-10-1879
[TUE] [OCT] [False] [197] 23-10-1979
[MON] [OCT] [False] [207] 16-10-2079
[SAT] [OCT] [False] [217] 16-10-2179
[SAT] [NOV] [False] [187] 6-11-1875
[THU] [NOV] [False] [197] 6-11-1975
[WED] [NOV] [False] [207] 6-11-2075
[MON] [NOV] [False] [217] 6-11-2175
[SUN] [DEC] [False] [187] 14-12-1873
[FRI] [DEC] [False] [197] 14-12-1973
[THU] [DEC] [False] [207] 24-12-2071
[TUE] [DEC] [False] [217] 24-12-2171
[MON] [JAN] [True] [187] 29-1-1872
[SAT] [JAN] [True] [197] 29-1-1972
[FRI] [JAN] [True] [207] 29-1-2072
[WED] [JAN] [True] [217] 29-1-2172
[WED] [FEB] [False] [187] 26-2-1879
[MON] [FEB] [False] [197] 10-2-1975
[SUN] [FEB] [False] [207] 3-2-2075
[FRI] [FEB] [False] [217] 3-2-2175
[TUE] [MAR] [False] [187] 12-3-1878
[SUN] [MAR] [False] [197] 28-3-1971
[SAT] [MAR] [False] [207] 12-3-2078
[THU] [MAR] [False] [217] 24-3-2174
[THU] [APR] [False] [187] 5-4-1877
[TUE] [APR] [False] [197] 5-4-1977
[MON] [APR] [False] [207] 22-4-2075
[SAT] [APR] [False] [217] 22-4-2175
[FRI] [MAY] [True] [187] 31-5-1872
[WED] [MAY] [True] [197] 31-5-1972
[TUE] [MAY] [True] [207] 31-5-2072
[SUN] [MAY] [True] [217] 31-5-2172
[SAT] [JUN] [False] [187] 16-6-1877
[THU] [JUN] [False] [197] 23-6-1977
[WED] [JUN] [False] [207] 14-6-2073
[MON] [JUN] [False] [217] 16-6-2177
[SUN] [JUL] [False] [187] 21-7-1878
[FRI] [JUL] [False] [197] 19-7-1974
[THU] [JUL] [False] [207] 9-7-2071
[TUE] [JUL] [False] [217] 22-7-2177
[TUE] [AUG] [False] [186] 27-8-1861
[SUN] [AUG] [False] [196] 8-8-1965
[SAT] [AUG] [False] [206] 4-8-2063
[THU] [AUG] [False] [216] 18-8-2163
[THU] [SEP] [True] [186] 17-9-1868
[TUE] [SEP] [True] [196] 17-9-1968
[MON] [SEP] [True] [206] 17-9-2068
[SAT] [SEP] [True] [216] 17-9-2168
[THU] [OCT] [False] [186] 24-10-1861
[TUE] [OCT] [False] [196] 24-10-1961
[MON] [OCT] [False] [206] 24-10-2061
[SAT] [OCT] [False] [216] 24-10-2161
[SAT] [NOV] [False] [186] 2-11-1861
[THU] [NOV] [False] [196] 8-11-1962
[WED] [NOV] [False] [206] 14-11-2063
[MON] [NOV] [False] [216] 14-11-2163
[SUN] [DEC] [False] [186] 5-12-1869
[FRI] [DEC] [False] [196] 22-12-1961
[THU] [DEC] [False] [206] 5-12-2069
[TUE] [DEC] [False] [216] 5-12-2169
[MON] [JAN] [True] [186] 11-1-1864
[SAT] [JAN] [True] [196] 13-1-1968
[FRI] [JAN] [True] [206] 13-1-2068
[WED] [JAN] [True] [216] 11-1-2164
[WED] [FEB] [False] [186] 26-2-1862
[MON] [FEB] [False] [196] 26-2-1962
[SUN] [FEB] [False] [206] 14-2-2066
[FRI] [FEB] [False] [216] 14-2-2166
[TUE] [MAR] [False] [186] 19-3-1867
[SUN] [MAR] [False] [196] 30-3-1969
[SAT] [MAR] [False] [206] 26-3-2067
[THU] [MAR] [False] [216] 26-3-2167
[THU] [APR] [False] [186] 4-4-1861
[TUE] [APR] [False] [196] 4-4-1967
[MON] [APR] [False] [206] 9-4-2063
[SAT] [APR] [False] [216] 4-4-2167
[FRI] [MAY] [True] [186] 25-5-1860
[WED] [MAY] [True] [196] 25-5-1960
[TUE] [MAY] [True] [206] 27-5-2064
[SUN] [MAY] [True] [216] 13-5-2164
[SAT] [JUN] [False] [185] 12-6-1858
[THU] [JUN] [False] [195] 12-6-1958
[WED] [JUN] [False] [205] 16-6-2055
[MON] [JUN] [False] [215] 28-6-2151
[SUN] [JUL] [False] [185] 24-7-1853
[FRI] [JUL] [False] [195] 24-7-1953
[THU] [JUL] [False] [205] 5-7-2057
[TUE] [JUL] [False] [215] 5-7-2157
[TUE] [AUG] [False] [185] 16-8-1859
[SUN] [AUG] [False] [195] 16-8-1953
[SAT] [AUG] [False] [205] 23-8-2059
[THU] [AUG] [False] [215] 26-8-2151
[THU] [SEP] [True] [185] 18-9-1856
[TUE] [SEP] [True] [195] 25-9-1956
[MON] [SEP] [True] [205] 18-9-2056
[SAT] [SEP] [True] [215] 18-9-2156
[THU] [OCT] [False] [185] 21-10-1858
[TUE] [OCT] [False] [195] 21-10-1958
[MON] [OCT] [False] [205] 6-10-2053
[SAT] [OCT] [False] [215] 25-10-2155
[SAT] [NOV] [False] [185] 22-11-1851
[THU] [NOV] [False] [195] 22-11-1951
[WED] [NOV] [False] [205] 26-11-2059
[MON] [NOV] [False] [215] 26-11-2159
[SUN] [DEC] [False] [185] 24-12-1854
[FRI] [DEC] [False] [195] 24-12-1954
[THU] [DEC] [False] [205] 24-12-2054
[TUE] [DEC] [False] [215] 24-12-2154
[MON] [JAN] [True] [185] 5-1-1852
[SAT] [JAN] [True] [195] 5-1-1952
[FRI] [JAN] [True] [205] 14-1-2056
[WED] [JAN] [True] [215] 5-1-2152
[WED] [FEB] [False] [185] 23-2-1859
[MON] [FEB] [False] [195] 23-2-1959
[SUN] [FEB] [False] [205] 3-2-2058
[FRI] [FEB] [False] [215] 21-2-2155
[TUE] [MAR] [False] [185] 27-3-1855
[SUN] [MAR] [False] [195] 29-3-1959
[SAT] [MAR] [False] [205] 6-3-2055
[THU] [MAR] [False] [215] 6-3-2155
[THU] [APR] [False] [184] 5-4-1849
[TUE] [APR] [False] [194] 5-4-1949
[MON] [APR] [False] [204] 3-4-2045
[SAT] [APR] [False] [214] 3-4-2145
[FRI] [MAY] [True] [184] 24-5-1844
[WED] [MAY] [True] [194] 24-5-1944
[TUE] [MAY] [True] [204] 24-5-2044
[SUN] [MAY] [True] [214] 1-5-2140
[SAT] [JUN] [False] [184] 19-6-1847
[THU] [JUN] [False] [194] 16-6-1949
[WED] [JUN] [False] [204] 30-6-2049
[MON] [JUN] [False] [214] 30-6-2149
[SUN] [JUL] [False] [184] 4-7-1847
[FRI] [JUL] [False] [194] 4-7-1947
[THU] [JUL] [False] [204] 4-7-2047
[TUE] [JUL] [False] [214] 4-7-2147
[TUE] [AUG] [False] [184] 10-8-1843
[SUN] [AUG] [False] [194] 24-8-1941
[SAT] [AUG] [False] [204] 5-8-2045
[THU] [AUG] [False] [214] 24-8-2141
[THU] [SEP] [True] [184] 28-9-1848
[TUE] [SEP] [True] [194] 17-9-1940
[MON] [SEP] [True] [204] 28-9-2048
[SAT] [SEP] [True] [214] 28-9-2148
[THU] [OCT] [False] [184] 14-10-1847
[TUE] [OCT] [False] [194] 14-10-1947
[MON] [OCT] [False] [204] 28-10-2041
[SAT] [OCT] [False] [214] 28-10-2141
[SAT] [NOV] [False] [184] 27-11-1841
[THU] [NOV] [False] [194] 27-11-1941
[WED] [NOV] [False] [204] 17-11-2049
[MON] [NOV] [False] [214] 13-11-2141
[SUN] [DEC] [False] [184] 23-12-1849
[FRI] [DEC] [False] [194] 3-12-1943
[THU] [DEC] [False] [204] 26-12-2047
[TUE] [DEC] [False] [214] 19-12-2147
[MON] [JAN] [True] [184] 31-1-1848
[SAT] [JAN] [True] [194] 17-1-1948
[FRI] [JAN] [True] [204] 29-1-2044
[WED] [JAN] [True] [214] 29-1-2144
[WED] [FEB] [False] [183] 25-2-1835
[MON] [FEB] [False] [193] 24-2-1930
[SUN] [FEB] [False] [203] 24-2-2030
[FRI] [FEB] [False] [213] 24-2-2130
[TUE] [MAR] [False] [183] 3-3-1835
[SUN] [MAR] [False] [193] 5-3-1939
[SAT] [MAR] [False] [203] 3-3-2035
[THU] [MAR] [False] [213] 3-3-2135
[THU] [APR] [False] [183] 26-4-1838
[TUE] [APR] [False] [193] 12-4-1938
[MON] [APR] [False] [203] 26-4-2038
[SAT] [APR] [False] [213] 12-4-2138
[FRI] [MAY] [True] [183] 25-5-1832
[WED] [MAY] [True] [193] 25-5-1932
[TUE] [MAY] [True] [203] 25-5-2032
[SUN] [MAY] [True] [213] 6-5-2136
[SAT] [JUN] [False] [183] 6-6-1835
[THU] [JUN] [False] [193] 6-6-1935
[WED] [JUN] [False] [203] 29-6-2039
[MON] [JUN] [False] [213] 6-6-2135
[SUN] [JUL] [False] [183] 16-7-1837
[FRI] [JUL] [False] [193] 16-7-1937
[THU] [JUL] [False] [203] 7-7-2039
[TUE] [JUL] [False] [213] 24-7-2131
[TUE] [AUG] [False] [183] 21-8-1838
[SUN] [AUG] [False] [193] 13-8-1933
[SAT] [AUG] [False] [203] 11-8-2035
[THU] [AUG] [False] [213] 5-8-2134
[THU] [SEP] [True] [183] 22-9-1836
[TUE] [SEP] [True] [193] 22-9-1936
[MON] [SEP] [True] [203] 13-9-2032
[SAT] [SEP] [True] [213] 1-9-2136
[THU] [OCT] [False] [183] 11-10-1838
[TUE] [OCT] [False] [193] 11-10-1938
[MON] [OCT] [False] [203] 15-10-2035
[SAT] [OCT] [False] [213] 11-10-2138
[SAT] [NOV] [False] [183] 23-11-1839
[THU] [NOV] [False] [193] 23-11-1939
[WED] [NOV] [False] [203] 16-11-2039
[MON] [NOV] [False] [213] 16-11-2139
[SUN] [DEC] [False] [182] 14-12-1823
[FRI] [DEC] [False] [192] 14-12-1923
[THU] [DEC] [False] [202] 2-12-2027
[TUE] [DEC] [False] [212] 23-12-2127
[MON] [JAN] [True] [182] 19-1-1824
[SAT] [JAN] [True] [192] 21-1-1928
[FRI] [JAN] [True] [202] 21-1-2028
[WED] [JAN] [True] [212] 21-1-2128
[WED] [FEB] [False] [182] 28-2-1821
[MON] [FEB] [False] [192] 28-2-1921
[SUN] [FEB] [False] [202] 28-2-2021
[FRI] [FEB] [False] [212] 28-2-2121
[TUE] [MAR] [False] [182] 18-3-1823
[SUN] [MAR] [False] [192] 28-3-1926
[SAT] [MAR] [False] [202] 18-3-2023
[THU] [MAR] [False] [212] 18-3-2123
[THU] [APR] [False] [182] 3-4-1823
[TUE] [APR] [False] [192] 19-4-1927
[MON] [APR] [False] [202] 19-4-2027
[SAT] [APR] [False] [212] 19-4-2127
[FRI] [MAY] [True] [182] 19-5-1820
[WED] [MAY] [True] [192] 5-5-1920
[TUE] [MAY] [True] [202] 19-5-2020
[SUN] [MAY] [True] [212] 19-5-2120
[SAT] [JUN] [False] [182] 3-6-1826
[THU] [JUN] [False] [192] 3-6-1926
[WED] [JUN] [False] [202] 2-6-2021
[MON] [JUN] [False] [212] 14-6-2123
[SUN] [JUL] [False] [182] 3-7-1825
[FRI] [JUL] [False] [192] 3-7-1925
[THU] [JUL] [False] [202] 3-7-2025
[TUE] [JUL] [False] [212] 5-7-2129
[TUE] [AUG] [False] [182] 14-8-1827
[SUN] [AUG] [False] [192] 28-8-1921
[SAT] [AUG] [False] [202] 22-8-2026
[THU] [AUG] [False] [212] 14-8-2127
[THU] [SEP] [True] [182] 11-9-1828
[TUE] [SEP] [True] [192] 11-9-1928
[MON] [SEP] [True] [202] 25-9-2028
[SAT] [SEP] [True] [212] 11-9-2128
[THU] [OCT] [False] [181] 24-10-1811
[TUE] [OCT] [False] [191] 24-10-1911
[MON] [OCT] [False] [201] 24-10-2011
[SAT] [OCT] [False] [211] 24-10-2111
[SAT] [NOV] [False] [181] 6-11-1813
[THU] [NOV] [False] [191] 22-11-1917
[WED] [NOV] [False] [201] 6-11-2013
[MON] [NOV] [False] [211] 6-11-2113
[SUN] [DEC] [False] [181] 5-12-1819
[FRI] [DEC] [False] [191] 5-12-1919
[THU] [DEC] [False] [201] 3-12-2015
[TUE] [DEC] [False] [211] 3-12-2115
[MON] [JAN] [True] [181] 29-1-1816
[SAT] [JAN] [True] [191] 15-1-1916
[FRI] [JAN] [True] [201] 29-1-2016
[WED] [JAN] [True] [211] 29-1-2116
[WED] [FEB] [False] [181] 4-2-1818
[MON] [FEB] [False] [191] 4-2-1918
[SUN] [FEB] [False] [201] 4-2-2018
[FRI] [FEB] [False] [211] 4-2-2118
[TUE] [MAR] [False] [181] 23-3-1819
[SUN] [MAR] [False] [191] 30-3-1919
[SAT] [MAR] [False] [201] 16-3-2019
[THU] [MAR] [False] [211] 23-3-2119
[THU] [APR] [False] [181] 6-4-1815
[TUE] [APR] [False] [191] 6-4-1915
[MON] [APR] [False] [201] 6-4-2015
[SAT] [APR] [False] [211] 6-4-2115
[FRI] [MAY] [True] [181] 29-5-1812
[WED] [MAY] [True] [191] 29-5-1912
[TUE] [MAY] [True] [201] 29-5-2012
[SUN] [MAY] [True] [211] 29-5-2112
[SAT] [JUN] [False] [181] 26-6-1819
[THU] [JUN] [False] [191] 26-6-1919
[WED] [JUN] [False] [201] 26-6-2019
[MON] [JUN] [False] [211] 26-6-2119
[SUN] [JUL] [False] [181] 28-7-1811
[FRI] [JUL] [False] [191] 16-7-1915
[THU] [JUL] [False] [201] 12-7-2018
[TUE] [JUL] [False] [211] 12-7-2118
[TUE] [AUG] [False] [180] 18-8-1801
[SUN] [AUG] [False] [190] 4-8-1907
[SAT] [AUG] [False] [200] 9-8-2003
[THU] [AUG] [False] [210] 18-8-2101
[THU] [SEP] [True] [180] 22-9-1808
[TUE] [SEP] [True] [190] 1-9-1908
[MON] [SEP] [True] [200] 27-9-2004
[SAT] [SEP] [True] [210] 22-9-2108
[THU] [OCT] [False] [180] 8-10-1807
[TUE] [OCT] [False] [190] 3-10-1905
[MON] [OCT] [False] [200] 5-10-2009
[SAT] [OCT] [False] [210] 3-10-2105
[SAT] [NOV] [False] [180] 28-11-1801
[THU] [NOV] [False] [190] 14-11-1901
[WED] [NOV] [False] [200] 28-11-2001
[MON] [NOV] [False] [210] 28-11-2101
[SUN] [DEC] [False] [180] 21-12-1800
[FRI] [DEC] [False] [190] 21-12-1900
[THU] [DEC] [False] [200] 18-12-2003
[TUE] [DEC] [False] [210] 31-12-2109
[MON] [JAN] [True] [180] 11-1-1808
[SAT] [JAN] [True] [190] 11-1-1908
[FRI] [JAN] [True] [200] 7-1-2000
[WED] [JAN] [True] [210] 11-1-2108
[WED] [FEB] [False] [180] 4-2-1807
[MON] [FEB] [False] [190] 4-2-1907
[SUN] [FEB] [False] [200] 4-2-2007
[FRI] [FEB] [False] [210] 4-2-2107
[TUE] [MAR] [False] [180] 5-3-1805
[SUN] [MAR] [False] [190] 31-3-1907
[SAT] [MAR] [False] [200] 24-3-2001
[THU] [MAR] [False] [210] 5-3-2105
[THU] [APR] [False] [180] 14-4-1803
[TUE] [APR] [False] [190] 9-4-1901
[MON] [APR] [False] [200] 2-4-2007
[SAT] [APR] [False] [210] 14-4-2103
[FRI] [MAY] [False] [180] 8-5-1801
[WED] [MAY] [False] [190] 8-5-1901
[TUE] [MAY] [True] [200] 13-5-2008
[SUN] [MAY] [False] [210] 8-5-2101
[FRI] [MAY] [False] [220] 8-5-2201
[FRI] [JUN] [False] [189] 30-6-1899
[WED] [JUN] [False] [199] 17-6-1998
[TUE] [JUN] [False] [209] 23-6-2099
[SUN] [JUN] [False] [219] 30-6-2199
[SAT] [JUL] [False] [189] 6-7-1895
[THU] [JUL] [False] [199] 6-7-1995
[WED] [JUL] [False] [209] 11-7-2091
[MON] [JUL] [False] [219] 6-7-2195
[MON] [AUG] [False] [189] 24-8-1891
[SAT] [AUG] [False] [199] 24-8-1991
[FRI] [AUG] [False] [209] 24-8-2091
[WED] [AUG] [False] [219] 24-8-2191
[WED] [SEP] [True] [189] 2-9-1896
[MON] [SEP] [True] [199] 2-9-1996
[SUN] [SEP] [True] [209] 2-9-2096
[FRI] [SEP] [True] [219] 9-9-2196
[WED] [OCT] [False] [189] 24-10-1894
[MON] [OCT] [False] [199] 24-10-1994
[SUN] [OCT] [False] [209] 24-10-2094
[FRI] [OCT] [False] [219] 24-10-2194
[FRI] [NOV] [False] [189] 5-11-1897
[WED] [NOV] [False] [199] 5-11-1997
[TUE] [NOV] [False] [209] 5-11-2097
[SUN] [NOV] [False] [219] 22-11-2195
[SAT] [DEC] [False] [189] 16-12-1899
[THU] [DEC] [False] [199] 23-12-1999
[WED] [DEC] [False] [209] 16-12-2099
[MON] [DEC] [False] [219] 16-12-2199
[SUN] [JAN] [True] [189] 31-1-1892
[FRI] [JAN] [True] [199] 31-1-1992
[THU] [JAN] [True] [209] 24-1-2092
[TUE] [JAN] [True] [219] 19-1-2196
[TUE] [FEB] [False] [189] 24-2-1891
[SUN] [FEB] [False] [199] 9-2-1997
[SAT] [FEB] [False] [209] 24-2-2091
[THU] [FEB] [False] [219] 21-2-2199
[MON] [MAR] [False] [189] 25-3-1895
[SAT] [MAR] [False] [199] 27-3-1993
[FRI] [MAR] [False] [209] 22-3-2097
[WED] [MAR] [False] [219] 6-3-2193
[WED] [APR] [False] [188] 8-4-1885
[MON] [APR] [False] [198] 26-4-1982
[SUN] [APR] [False] [208] 1-4-2085
[FRI] [APR] [False] [218] 20-4-2181
[THU] [MAY] [True] [188] 20-5-1880
[TUE] [MAY] [True] [198] 15-5-1984
[MON] [MAY] [True] [208] 15-5-2084
[SAT] [MAY] [True] [218] 17-5-2188
[FRI] [JUN] [False] [188] 19-6-1885
[WED] [JUN] [False] [198] 5-6-1985
[TUE] [JUN] [False] [208] 24-6-2081
[SUN] [JUN] [False] [218] 19-6-2185
[SAT] [JUL] [False] [188] 3-7-1886
[THU] [JUL] [False] [198] 3-7-1986
[WED] [JUL] [False] [208] 2-7-2087
[MON] [JUL] [False] [218] 14-7-2183
[MON] [AUG] [False] [188] 3-8-1885
[SAT] [AUG] [False] [198] 5-8-1989
[FRI] [AUG] [False] [208] 3-8-2085
[WED] [AUG] [False] [218] 5-8-2189
[WED] [SEP] [True] [188] 26-9-1888
[MON] [SEP] [True] [198] 12-9-1988
[SUN] [SEP] [True] [208] 26-9-2088
[FRI] [SEP] [True] [218] 24-9-2184
[WED] [OCT] [False] [188] 26-10-1887
[MON] [OCT] [False] [198] 26-10-1987
[SUN] [OCT] [False] [208] 16-10-2089
[FRI] [OCT] [False] [218] 19-10-2187
[FRI] [NOV] [False] [188] 9-11-1883
[WED] [NOV] [False] [198] 9-11-1983
[TUE] [NOV] [False] [208] 27-11-2085
[SUN] [NOV] [False] [218] 4-11-2187
[SAT] [DEC] [False] [188] 24-12-1881
[THU] [DEC] [False] [198] 5-12-1985
[WED] [DEC] [False] [208] 24-12-2081
[MON] [DEC] [False] [218] 24-12-2181
[SUN] [JAN] [True] [188] 29-1-1888
[FRI] [JAN] [True] [198] 29-1-1988
[THU] [JAN] [True] [208] 13-1-2084
[TUE] [JAN] [True] [218] 27-1-2188
[TUE] [FEB] [False] [187] 12-2-1878
[SUN] [FEB] [False] [197] 11-2-1979
[SAT] [FEB] [False] [207] 26-2-2078
[THU] [FEB] [False] [217] 26-2-2178
[MON] [MAR] [False] [187] 5-3-1877
[SAT] [MAR] [False] [197] 5-3-1977
[FRI] [MAR] [False] [207] 5-3-2077
[WED] [MAR] [False] [217] 5-3-2177
[WED] [APR] [False] [187] 1-4-1874
[MON] [APR] [False] [197] 30-4-1979
[SUN] [APR] [False] [207] 1-4-2074
[FRI] [APR] [False] [217] 1-4-2174
[THU] [MAY] [True] [187] 18-5-1876
[TUE] [MAY] [True] [197] 18-5-1976
[MON] [MAY] [True] [207] 18-5-2076
[SAT] [MAY] [True] [217] 18-5-2176
[FRI] [JUN] [False] [187] 21-6-1878
[WED] [JUN] [False] [197] 21-6-1978
[TUE] [JUN] [False] [207] 15-6-2077
[SUN] [JUN] [False] [217] 21-6-2178
[SAT] [JUL] [False] [187] 26-7-1879
[THU] [JUL] [False] [197] 26-7-1979
[WED] [JUL] [False] [207] 19-7-2079
[MON] [JUL] [False] [217] 5-7-2179
[MON] [AUG] [False] [187] 24-8-1874
[SAT] [AUG] [False] [197] 24-8-1974
[FRI] [AUG] [False] [207] 12-8-2078
[WED] [AUG] [False] [217] 24-8-2174
[WED] [SEP] [True] [187] 6-9-1876
[MON] [SEP] [True] [197] 13-9-1976
[SUN] [SEP] [True] [207] 18-9-2072
[FRI] [SEP] [True] [217] 6-9-2176
[WED] [OCT] [False] [187] 29-10-1879
[MON] [OCT] [False] [197] 29-10-1979
[SUN] [OCT] [False] [207] 6-10-2075
[FRI] [OCT] [False] [217] 6-10-2175
[FRI] [NOV] [False] [187] 14-11-1873
[WED] [NOV] [False] [197] 14-11-1973
[TUE] [NOV] [False] [207] 5-11-2075
[SUN] [NOV] [False] [217] 14-11-2173
[SAT] [DEC] [False] [186] 28-12-1861
[THU] [DEC] [False] [196] 28-12-1961
[WED] [DEC] [False] [206] 28-12-2061
[MON] [DEC] [False] [216] 28-12-2161
[SUN] [JAN] [True] [186] 26-1-1868
[FRI] [JAN] [True] [196] 26-1-1968
[THU] [JAN] [True] [206] 31-1-2064
[TUE] [JAN] [True] [216] 31-1-2164
[TUE] [FEB] [False] [186] 23-2-1869
[SUN] [FEB] [False] [196] 3-2-1963
[SAT] [FEB] [False] [206] 23-2-2069
[THU] [FEB] [False] [216] 23-2-2169
[MON] [MAR] [False] [186] 9-3-1863
[SAT] [MAR] [False] [196] 4-3-1967
[FRI] [MAR] [False] [206] 4-3-2067
[WED] [MAR] [False] [216] 4-3-2167
[WED] [APR] [False] [186] 28-4-1869
[MON] [APR] [False] [196] 5-4-1965
[SUN] [APR] [False] [206] 8-4-2063
[FRI] [APR] [False] [216] 5-4-2165
[THU] [MAY] [True] [186] 28-5-1868
[TUE] [MAY] [True] [196] 28-5-1968
[MON] [MAY] [True] [206] 28-5-2068
[SAT] [MAY] [True] [216] 28-5-2168
[FRI] [JUN] [False] [186] 28-6-1861
[WED] [JUN] [False] [196] 28-6-1961
[TUE] [JUN] [False] [206] 28-6-2061
[SUN] [JUN] [False] [216] 30-6-2165
[SAT] [JUL] [False] [186] 26-7-1862
[THU] [JUL] [False] [196] 26-7-1962
[WED] [JUL] [False] [206] 28-7-2066
[MON] [JUL] [False] [216] 26-7-2162
[MON] [AUG] [False] [186] 19-8-1867
[SAT] [AUG] [False] [196] 19-8-1967
[FRI] [AUG] [False] [206] 26-8-2067
[WED] [AUG] [False] [216] 26-8-2167
[WED] [SEP] [True] [186] 30-9-1868
[MON] [SEP] [True] [196] 30-9-1968
[SUN] [SEP] [True] [206] 19-9-2060
[FRI] [SEP] [True] [216] 19-9-2160
[WED] [OCT] [False] [185] 24-10-1855
[MON] [OCT] [False] [195] 24-10-1955
[SUN] [OCT] [False] [205] 26-10-2059
[FRI] [OCT] [False] [215] 26-10-2159
[FRI] [NOV] [False] [185] 26-11-1858
[WED] [NOV] [False] [195] 12-11-1958
[TUE] [NOV] [False] [205] 17-11-2054
[SUN] [NOV] [False] [215] 11-11-2159
[SAT] [DEC] [False] [185] 11-12-1858
[THU] [DEC] [False] [195] 11-12-1958
[WED] [DEC] [False] [205] 9-12-2054
[MON] [DEC] [False] [215] 17-12-2159
[SUN] [JAN] [True] [185] 4-1-1852
[FRI] [JAN] [True] [195] 20-1-1956
[THU] [JAN] [True] [205] 20-1-2056
[TUE] [JAN] [True] [215] 20-1-2156
[TUE] [FEB] [False] [185] 27-2-1855
[SUN] [FEB] [False] [195] 20-2-1955
[SAT] [FEB] [False] [205] 20-2-2055
[THU] [FEB] [False] [215] 20-2-2155
[MON] [MAR] [False] [185] 24-3-1851
[SAT] [MAR] [False] [195] 5-3-1955
[FRI] [MAR] [False] [205] 14-3-2053
[WED] [MAR] [False] [215] 21-3-2153
[WED] [APR] [False] [185] 22-4-1857
[MON] [APR] [False] [195] 6-4-1953
[SUN] [APR] [False] [205] 28-4-2058
[FRI] [APR] [False] [215] 21-4-2158
[THU] [MAY] [True] [185] 20-5-1852
[TUE] [MAY] [True] [195] 22-5-1956
[MON] [MAY] [True] [205] 20-5-2052
[SAT] [MAY] [True] [215] 20-5-2152
[FRI] [JUN] [False] [185] 24-6-1853
[WED] [JUN] [False] [195] 5-6-1957
[TUE] [JUN] [False] [205] 27-6-2051
[SUN] [JUN] [False] [215] 19-6-2150
[SAT] [JUL] [False] [185] 16-7-1859
[THU] [JUL] [False] [195] 23-7-1959
[WED] [JUL] [False] [205] 30-7-2059
[MON] [JUL] [False] [215] 30-7-2159
[MON] [AUG] [False] [184] 24-8-1846
[SAT] [AUG] [False] [194] 3-8-1946
[FRI] [AUG] [False] [204] 14-8-2043
[WED] [AUG] [False] [214] 14-8-2143
[WED] [SEP] [True] [184] 18-9-1844
[MON] [SEP] [True] [194] 4-9-1944
[SUN] [SEP] [True] [204] 4-9-2044
[FRI] [SEP] [True] [214] 4-9-2144
[WED] [OCT] [False] [184] 4-10-1843
[MON] [OCT] [False] [194] 28-10-1946
[SUN] [OCT] [False] [204] 26-10-2042
[FRI] [OCT] [False] [214] 14-10-2146
[FRI] [NOV] [False] [184] 3-11-1843
[WED] [NOV] [False] [194] 23-11-1949
[TUE] [NOV] [False] [204] 23-11-2049
[SUN] [NOV] [False] [214] 30-11-2149
[SAT] [DEC] [False] [184] 27-12-1845
[THU] [DEC] [False] [194] 27-12-1945
[WED] [DEC] [False] [204] 9-12-2043
[MON] [DEC] [False] [214] 4-12-2147
[SUN] [JAN] [True] [184] 19-1-1840
[FRI] [JAN] [True] [194] 19-1-1940
[THU] [JAN] [True] [204] 16-1-2048
[TUE] [JAN] [True] [214] 19-1-2140
[TUE] [FEB] [False] [184] 2-2-1847
[SUN] [FEB] [False] [194] 2-2-1941
[SAT] [FEB] [False] [204] 2-2-2047
[THU] [FEB] [False] [214] 2-2-2141
[MON] [MAR] [False] [184] 5-3-1849
[SAT] [MAR] [False] [194] 5-3-1949
[FRI] [MAR] [False] [204] 22-3-2041
[WED] [MAR] [False] [214] 22-3-2141
[WED] [APR] [False] [184] 28-4-1841
[MON] [APR] [False] [194] 28-4-1941
[SUN] [APR] [False] [204] 28-4-2041
[FRI] [APR] [False] [214] 28-4-2141
[THU] [MAY] [True] [184] 11-5-1848
[TUE] [MAY] [True] [194] 11-5-1948
[MON] [MAY] [True] [204] 25-5-2048
[SAT] [MAY] [True] [214] 23-5-2144
[FRI] [JUN] [False] [183] 9-6-1837
[WED] [JUN] [False] [193] 9-6-1937
[TUE] [JUN] [False] [203] 7-6-2039
[SUN] [JUN] [False] [213] 23-6-2137
[SAT] [JUL] [False] [183] 6-7-1833
[THU] [JUL] [False] [193] 22-7-1937
[WED] [JUL] [False] [203] 22-7-2037
[MON] [JUL] [False] [213] 22-7-2137
[MON] [AUG] [False] [183] 24-8-1835
[SAT] [AUG] [False] [193] 3-8-1935
[FRI] [AUG] [False] [203] 22-8-2031
[WED] [AUG] [False] [213] 22-8-2131
[WED] [SEP] [True] [183] 5-9-1832
[MON] [SEP] [True] [193] 5-9-1932
[SUN] [SEP] [True] [203] 5-9-2032
[FRI] [SEP] [True] [213] 5-9-2132
[WED] [OCT] [False] [183] 16-10-1839
[MON] [OCT] [False] [193] 16-10-1939
[SUN] [OCT] [False] [203] 16-10-2039
[FRI] [OCT] [False] [213] 16-10-2139
[FRI] [NOV] [False] [183] 6-11-1835
[WED] [NOV] [False] [193] 6-11-1935
[TUE] [NOV] [False] [203] 27-11-2035
[SUN] [NOV] [False] [213] 6-11-2135
[SAT] [DEC] [False] [183] 24-12-1831
[THU] [DEC] [False] [193] 5-12-1935
[WED] [DEC] [False] [203] 24-12-2031
[MON] [DEC] [False] [213] 24-12-2131
[SUN] [JAN] [True] [183] 29-1-1832
[FRI] [JAN] [True] [193] 29-1-1932
[THU] [JAN] [True] [203] 17-1-2036
[TUE] [JAN] [True] [213] 17-1-2136
[TUE] [FEB] [False] [183] 3-2-1835
[SUN] [FEB] [False] [193] 3-2-1935
[SAT] [FEB] [False] [203] 3-2-2035
[THU] [FEB] [False] [213] 3-2-2135
[MON] [MAR] [False] [183] 12-3-1838
[SAT] [MAR] [False] [193] 12-3-1938
[FRI] [MAR] [False] [203] 24-3-2034
[WED] [MAR] [False] [213] 12-3-2138
[WED] [APR] [False] [182] 9-4-1823
[MON] [APR] [False] [192] 9-4-1923
[SUN] [APR] [False] [202] 4-4-2027
[FRI] [APR] [False] [212] 9-4-2123
[THU] [MAY] [True] [182] 27-5-1824
[TUE] [MAY] [True] [192] 27-5-1924
[MON] [MAY] [True] [202] 27-5-2024
[SAT] [MAY] [True] [212] 27-5-2124
[FRI] [JUN] [False] [182] 3-6-1825
[WED] [JUN] [False] [192] 3-6-1925
[TUE] [JUN] [False] [202] 15-6-2021
[SUN] [JUN] [False] [212] 3-6-2125
[SAT] [JUL] [False] [182] 28-7-1821
[THU] [JUL] [False] [192] 28-7-1921
[WED] [JUL] [False] [202] 28-7-2021
[MON] [JUL] [False] [212] 28-7-2121
[MON] [AUG] [False] [182] 27-8-1821
[SAT] [AUG] [False] [192] 4-8-1923
[FRI] [AUG] [False] [202] 20-8-2027
[WED] [AUG] [False] [212] 1-8-2125
[WED] [SEP] [True] [182] 17-9-1828
[MON] [SEP] [True] [192] 17-9-1928
[SUN] [SEP] [True] [202] 3-9-2028
[FRI] [SEP] [True] [212] 17-9-2128
[WED] [OCT] [False] [182] 24-10-1821
[MON] [OCT] [False] [192] 24-10-1921
[SUN] [OCT] [False] [202] 24-10-2021
[FRI] [OCT] [False] [212] 24-10-2121
[FRI] [NOV] [False] [182] 14-11-1823
[WED] [NOV] [False] [192] 14-11-1923
[TUE] [NOV] [False] [202] 2-11-2027
[SUN] [NOV] [False] [212] 14-11-2123
[SAT] [DEC] [False] [182] 5-12-1829
[THU] [DEC] [False] [192] 5-12-1929
[WED] [DEC] [False] [202] 5-12-2029
[MON] [DEC] [False] [212] 5-12-2129
[SUN] [JAN] [True] [182] 13-1-1828
[FRI] [JAN] [True] [192] 13-1-1928
[THU] [JAN] [True] [202] 27-1-2028
[TUE] [JAN] [True] [212] 27-1-2128
[TUE] [FEB] [False] [181] 23-2-1819
[SUN] [FEB] [False] [191] 21-2-1915
[SAT] [FEB] [False] [201] 23-2-2019
[THU] [FEB] [False] [211] 23-2-2119
[MON] [MAR] [False] [181] 6-3-1815
[SAT] [MAR] [False] [191] 6-3-1915
[FRI] [MAR] [False] [201] 6-3-2015
[WED] [MAR] [False] [211] 11-3-2111
[WED] [APR] [False] [181] 14-4-1813
[MON] [APR] [False] [191] 14-4-1913
[SUN] [APR] [False] [201] 9-4-2017
[FRI] [APR] [False] [211] 9-4-2117
[THU] [MAY] [True] [181] 2-5-1816
[TUE] [MAY] [True] [191] 2-5-1916
[MON] [MAY] [True] [201] 28-5-2012
[SAT] [MAY] [True] [211] 2-5-2116
[FRI] [JUN] [False] [181] 28-6-1811
[WED] [JUN] [False] [191] 28-6-1911
[TUE] [JUN] [False] [201] 12-6-2018
[SUN] [JUN] [False] [211] 28-6-2111
[SAT] [JUL] [False] [181] 20-7-1811
[THU] [JUL] [False] [191] 5-7-1917
[WED] [JUL] [False] [201] 5-7-2017
[MON] [JUL] [False] [211] 5-7-2117
[MON] [AUG] [False] [181] 16-8-1819
[SAT] [AUG] [False] [191] 23-8-1919
[FRI] [AUG] [False] [201] 16-8-2019
[WED] [AUG] [False] [211] 16-8-2119
[WED] [SEP] [True] [181] 25-9-1816
[MON] [SEP] [True] [191] 25-9-1916
[SUN] [SEP] [True] [201] 18-9-2016
[FRI] [SEP] [True] [211] 18-9-2116
[WED] [OCT] [False] [181] 27-10-1813
[MON] [OCT] [False] [191] 25-10-1915
[SUN] [OCT] [False] [201] 27-10-2013
[FRI] [OCT] [False] [211] 27-10-2113
[FRI] [NOV] [False] [181] 26-11-1819
[WED] [NOV] [False] [191] 26-11-1919
[TUE] [NOV] [False] [201] 22-11-2011
[SUN] [NOV] [False] [211] 26-11-2119
[SAT] [DEC] [False] [180] 26-12-1807
[THU] [DEC] [False] [190] 26-12-1907
[WED] [DEC] [False] [200] 26-12-2007
[MON] [DEC] [False] [210] 26-12-2107
[SUN] [JAN] [True] [180] 29-1-1804
[FRI] [JAN] [True] [190] 29-1-1904
[THU] [JAN] [True] [200] 8-1-2004
[TUE] [JAN] [True] [210] 31-1-2108
[TUE] [FEB] [False] [180] 24-2-1801
[SUN] [FEB] [False] [190] 5-2-1905
[SAT] [FEB] [False] [200] 24-2-2001
[THU] [FEB] [False] [210] 24-2-2101
[MON] [MAR] [False] [180] 14-3-1803
[SAT] [MAR] [False] [190] 14-3-1903
[FRI] [MAR] [False] [200] 14-3-2003
[WED] [MAR] [False] [210] 14-3-2103
[WED] [APR] [False] [180] 8-4-1801
[MON] [APR] [False] [190] 3-4-1905
[SUN] [APR] [False] [200] 3-4-2005
[FRI] [APR] [False] [210] 3-4-2105
[THU] [MAY] [True] [180] 12-5-1808
[TUE] [MAY] [True] [190] 24-5-1904
[MON] [MAY] [True] [200] 24-5-2004
[SAT] [MAY] [True] [210] 12-5-2108
[FRI] [JUN] [False] [180] 13-6-1800
[WED] [JUN] [False] [190] 13-6-1900
[TUE] [JUN] [False] [200] 23-6-2009
[SUN] [JUN] [False] [210] 30-6-2109
[SAT] [JUL] [False] [180] 4-7-1807
[THU] [JUL] [False] [190] 4-7-1907
[WED] [JUL] [False] [200] 9-7-2003
[MON] [JUL] [False] [210] 4-7-2107
[MON] [AUG] [False] [180] 5-8-1805
[SAT] [AUG] [False] [190] 5-8-1905
[FRI] [AUG] [False] [200] 24-8-2001
[WED] [AUG] [False] [210] 24-8-2101
[WED] [SEP] [False] [180] 14-9-1803
[MON] [SEP] [False] [190] 14-9-1903
[SUN] [SEP] [True] [200] 28-9-2008
[FRI] [SEP] [False] [210] 14-9-2103
[WED] [SEP] [False] [220] 14-9-2203
[TUE] [OCT] [False] [189] 11-10-1898
[SUN] [OCT] [False] [199] 9-10-1994
[SAT] [OCT] [False] [209] 5-10-2097
[THU] [OCT] [False] [219] 25-10-2198
[THU] [NOV] [False] [189] 23-11-1899
[TUE] [NOV] [False] [199] 23-11-1999
[MON] [NOV] [False] [209] 23-11-2099
[SAT] [NOV] [False] [219] 23-11-2199
[FRI] [DEC] [False] [189] 6-12-1895
[WED] [DEC] [False] [199] 6-12-1995
[TUE] [DEC] [False] [209] 27-12-2095
[SUN] [DEC] [False] [219] 6-12-2195
[SAT] [JAN] [True] [189] 11-1-1896
[THU] [JAN] [True] [199] 18-1-1996
[WED] [JAN] [True] [209] 9-1-2092
[MON] [JAN] [True] [219] 18-1-2196
[MON] [FEB] [False] [189] 24-2-1890
[SAT] [FEB] [False] [199] 24-2-1990
[FRI] [FEB] [False] [209] 24-2-2090
[WED] [FEB] [False] [219] 24-2-2190
[SUN] [MAR] [False] [189] 5-3-1899
[FRI] [MAR] [False] [199] 5-3-1999
[THU] [MAR] [False] [209] 22-3-2091
[TUE] [MAR] [False] [219] 22-3-2191
[TUE] [APR] [False] [189] 12-4-1898
[SUN] [APR] [False] [199] 11-4-1999
[SAT] [APR] [False] [209] 12-4-2098
[THU] [APR] [False] [219] 12-4-2198
[WED] [MAY] [True] [189] 25-5-1892
[MON] [MAY] [True] [199] 25-5-1992
[SUN] [MAY] [True] [209] 13-5-2096
[FRI] [MAY] [True] [219] 25-5-2192
[THU] [JUN] [False] [189] 6-6-1895
[TUE] [JUN] [False] [199] 6-6-1995
[MON] [JUN] [False] [209] 29-6-2099
[SAT] [JUN] [False] [219] 6-6-2195
[FRI] [JUL] [False] [189] 14-7-1893
[WED] [JUL] [False] [199] 16-7-1997
[TUE] [JUL] [False] [209] 24-7-2091
[SUN] [JUL] [False] [219] 23-7-2197
[SUN] [AUG] [False] [188] 28-8-1881
[FRI] [AUG] [False] [198] 28-8-1981
[THU] [AUG] [False] [208] 14-8-2087
[TUE] [AUG] [False] [218] 14-8-2187
[TUE] [SEP] [True] [188] 11-9-1888
[SUN] [SEP] [True] [198] 16-9-1984
[SAT] [SEP] [True] [208] 11-9-2088
[THU] [SEP] [True] [218] 11-9-2188
[TUE] [OCT] [False] [188] 27-10-1885
[SUN] [OCT] [False] [198] 4-10-1987
[SAT] [OCT] [False] [208] 27-10-2085
[THU] [OCT] [False] [218] 27-10-2185
[THU] [NOV] [False] [188] 5-11-1885
[TUE] [NOV] [False] [198] 5-11-1985
[MON] [NOV] [False] [208] 21-11-2089
[SAT] [NOV] [False] [218] 5-11-2185
[FRI] [DEC] [False] [188] 14-12-1883
[WED] [DEC] [False] [198] 14-12-1983
[TUE] [DEC] [False] [208] 22-12-2082
[SUN] [DEC] [False] [218] 14-12-2183
[SAT] [JAN] [True] [188] 21-1-1888
[THU] [JAN] [True] [198] 21-1-1988
[WED] [JAN] [True] [208] 21-1-2088
[MON] [JAN] [True] [218] 21-1-2188
[MON] [FEB] [False] [188] 28-2-1881
[SAT] [FEB] [False] [198] 28-2-1981
[FRI] [FEB] [False] [208] 28-2-2081
[WED] [FEB] [False] [218] 28-2-2181
[SUN] [MAR] [False] [188] 7-3-1886
[FRI] [MAR] [False] [198] 28-3-1986
[THU] [MAR] [False] [208] 18-3-2083
[TUE] [MAR] [False] [218] 18-3-2183
[TUE] [APR] [False] [188] 19-4-1887
[SUN] [APR] [False] [198] 30-4-1989
[SAT] [APR] [False] [208] 19-4-2087
[THU] [APR] [False] [218] 3-4-2183
[WED] [MAY] [True] [188] 5-5-1880
[MON] [MAY] [True] [198] 5-5-1980
[SUN] [MAY] [True] [208] 19-5-2080
[FRI] [MAY] [True] [218] 5-5-2180
[THU] [JUN] [False] [187] 26-6-1879
[TUE] [JUN] [False] [197] 7-6-1977
[MON] [JUN] [False] [207] 26-6-2079
[SAT] [JUN] [False] [217] 26-6-2179
[FRI] [JUL] [False] [187] 16-7-1875
[WED] [JUL] [False] [197] 11-7-1979
[TUE] [JUL] [False] [207] 12-7-2078
[SUN] [JUL] [False] [217] 28-7-2171
[SUN] [AUG] [False] [187] 2-8-1874
[FRI] [AUG] [False] [197] 23-8-1974
[THU] [AUG] [False] [207] 15-8-2075
[TUE] [AUG] [False] [217] 15-8-2175
[TUE] [SEP] [True] [187] 10-9-1872
[SUN] [SEP] [True] [197] 24-9-1972
[SAT] [SEP] [True] [207] 10-9-2072
[THU] [SEP] [True] [217] 10-9-2172
[TUE] [OCT] [False] [187] 24-10-1871
[SUN] [OCT] [False] [197] 2-10-1977
[SAT] [OCT] [False] [207] 24-10-2071
[THU] [OCT] [False] [217] 24-10-2171
[THU] [NOV] [False] [187] 22-11-1877
[TUE] [NOV] [False] [197] 22-11-1977
[MON] [NOV] [False] [207] 6-11-2073
[SAT] [NOV] [False] [217] 25-11-2175
[FRI] [DEC] [False] [187] 26-12-1879
[WED] [DEC] [False] [197] 26-12-1979
[TUE] [DEC] [False] [207] 3-12-2075
[SUN] [DEC] [False] [217] 5-12-2179
[SAT] [JAN] [True] [187] 29-1-1876
[THU] [JAN] [True] [197] 15-1-1976
[WED] [JAN] [True] [207] 29-1-2076
[MON] [JAN] [True] [217] 29-1-2176
[MON] [FEB] [False] [187] 4-2-1878
[SAT] [FEB] [False] [197] 4-2-1978
[FRI] [FEB] [False] [207] 4-2-2078
[WED] [FEB] [False] [217] 4-2-2178
[SUN] [MAR] [False] [187] 30-3-1879
[FRI] [MAR] [False] [197] 30-3-1979
[THU] [MAR] [False] [207] 23-3-2079
[TUE] [MAR] [False] [217] 23-3-2179
[TUE] [APR] [False] [186] 3-4-1866
[SUN] [APR] [False] [196] 13-4-1969
[SAT] [APR] [False] [206] 3-4-2066
[THU] [APR] [False] [216] 2-4-2161
[WED] [MAY] [True] [186] 4-5-1864
[MON] [MAY] [True] [196] 4-5-1964
[SUN] [MAY] [True] [206] 18-5-2064
[FRI] [MAY] [True] [216] 9-5-2160
[THU] [JUN] [False] [186] 8-6-1865
[TUE] [JUN] [False] [196] 13-6-1961
[MON] [JUN] [False] [206] 27-6-2061
[SAT] [JUN] [False] [216] 26-6-2162
[FRI] [JUL] [False] [186] 30-7-1869
[WED] [JUL] [False] [196] 27-7-1966
[TUE] [JUL] [False] [206] 19-7-2067
[SUN] [JUL] [False] [216] 30-7-2169
[SUN] [AUG] [False] [186] 4-8-1867
[FRI] [AUG] [False] [196] 4-8-1967
[THU] [AUG] [False] [206] 27-8-2065
[TUE] [AUG] [False] [216] 27-8-2165
[TUE] [SEP] [True] [186] 27-9-1864
[SUN] [SEP] [True] [196] 25-9-1960
[SAT] [SEP] [True] [206] 27-9-2064
[THU] [SEP] [True] [216] 27-9-2164
[TUE] [OCT] [False] [186] 24-10-1865
[SUN] [OCT] [False] [196] 22-10-1961
[SAT] [OCT] [False] [206] 5-10-2069
[THU] [OCT] [False] [216] 5-10-2169
[THU] [NOV] [False] [186] 28-11-1861
[TUE] [NOV] [False] [196] 28-11-1961
[MON] [NOV] [False] [206] 28-11-2061
[SAT] [NOV] [False] [216] 28-11-2161
[FRI] [DEC] [False] [186] 8-12-1865
[WED] [DEC] [False] [196] 26-12-1962
[TUE] [DEC] [False] [206] 18-12-2063
[SUN] [DEC] [False] [216] 28-12-2166
[SAT] [JAN] [True] [186] 11-1-1868
[THU] [JAN] [True] [196] 25-1-1968
[WED] [JAN] [True] [206] 7-1-2060
[MON] [JAN] [True] [216] 11-1-2168
[MON] [FEB] [False] [185] 24-2-1851
[SAT] [FEB] [False] [195] 24-2-1951
[FRI] [FEB] [False] [205] 14-2-2053
[WED] [FEB] [False] [215] 14-2-2153
[SUN] [MAR] [False] [185] 22-3-1857
[FRI] [MAR] [False] [195] 27-3-1953
[THU] [MAR] [False] [205] 25-3-2055
[TUE] [MAR] [False] [215] 22-3-2157
[TUE] [APR] [False] [185] 22-4-1851
[SUN] [APR] [False] [195] 8-4-1951
[SAT] [APR] [False] [205] 26-4-2059
[THU] [APR] [False] [215] 26-4-2159
[WED] [MAY] [True] [185] 5-5-1852
[MON] [MAY] [True] [195] 5-5-1952
[SUN] [MAY] [True] [205] 21-5-2056
[FRI] [MAY] [True] [215] 14-5-2156
[THU] [JUN] [False] [185] 23-6-1859
[TUE] [JUN] [False] [195] 16-6-1953
[MON] [JUN] [False] [205] 30-6-2059
[SAT] [JUN] [False] [215] 30-6-2159
[FRI] [JUL] [False] [185] 6-7-1855
[WED] [JUL] [False] [195] 29-7-1959
[TUE] [JUL] [False] [205] 6-7-2055
[SUN] [JUL] [False] [215] 31-7-2150
[SUN] [AUG] [False] [185] 7-8-1859
[FRI] [AUG] [False] [195] 24-8-1951
[THU] [AUG] [False] [205] 26-8-2055
[TUE] [AUG] [False] [215] 26-8-2155
[TUE] [SEP] [True] [185] 28-9-1852
[SUN] [SEP] [True] [195] 9-9-1956
[SAT] [SEP] [True] [205] 2-9-2056
[THU] [SEP] [True] [215] 2-9-2156
[TUE] [OCT] [False] [185] 4-10-1859
[SUN] [OCT] [False] [195] 24-10-1954
[SAT] [OCT] [False] [205] 24-10-2054
[THU] [OCT] [False] [215] 24-10-2154
[THU] [NOV] [False] [185] 5-11-1857
[TUE] [NOV] [False] [195] 11-11-1958
[MON] [NOV] [False] [205] 9-11-2054
[SAT] [NOV] [False] [215] 22-11-2155
[FRI] [DEC] [False] [184] 24-12-1841
[WED] [DEC] [False] [194] 24-12-1941
[TUE] [DEC] [False] [204] 24-12-2041
[SUN] [DEC] [False] [214] 31-12-2147
[SAT] [JAN] [True] [184] 13-1-1844
[THU] [JAN] [True] [194] 13-1-1944
[WED] [JAN] [True] [204] 29-1-2048
[MON] [JAN] [True] [214] 29-1-2148
[MON] [FEB] [False] [184] 5-2-1849
[SAT] [FEB] [False] [194] 8-2-1947
[FRI] [FEB] [False] [204] 8-2-2041
[WED] [FEB] [False] [214] 8-2-2141
[SUN] [MAR] [False] [184] 28-3-1841
[FRI] [MAR] [False] [194] 28-3-1941
[THU] [MAR] [False] [204] 28-3-2041
[TUE] [MAR] [False] [214] 28-3-2141
[TUE] [APR] [False] [184] 18-4-1843
[SUN] [APR] [False] [194] 1-4-1945
[SAT] [APR] [False] [204] 8-4-2045
[THU] [APR] [False] [214] 13-4-2141
[WED] [MAY] [True] [184] 31-5-1848
[MON] [MAY] [True] [194] 17-5-1948
[SUN] [MAY] [True] [204] 13-5-2040
[FRI] [MAY] [True] [214] 13-5-2140
[THU] [JUN] [False] [184] 24-6-1841
[TUE] [JUN] [False] [194] 24-6-1941
[MON] [JUN] [False] [204] 28-6-2049
[SAT] [JUN] [False] [214] 24-6-2141
[FRI] [JUL] [False] [184] 15-7-1842
[WED] [JUL] [False] [194] 2-7-1947
[TUE] [JUL] [False] [204] 3-7-2046
[SUN] [JUL] [False] [214] 4-7-2145
[SUN] [AUG] [False] [184] 15-8-1841
[FRI] [AUG] [False] [194] 15-8-1941
[THU] [AUG] [False] [204] 5-8-2049
[TUE] [AUG] [False] [214] 3-8-2145
[TUE] [SEP] [True] [184] 29-9-1840
[SUN] [SEP] [True] [194] 24-9-1944
[SAT] [SEP] [True] [204] 12-9-2048
[THU] [SEP] [True] [214] 24-9-2144
[TUE] [OCT] [False] [183] 27-10-1835
[SUN] [OCT] [False] [193] 6-10-1935
[SAT] [OCT] [False] [203] 27-10-2035
[THU] [OCT] [False] [213] 27-10-2135
[THU] [NOV] [False] [183] 5-11-1835
[TUE] [NOV] [False] [193] 5-11-1935
[MON] [NOV] [False] [203] 5-11-2035
[SAT] [NOV] [False] [213] 5-11-2135
[FRI] [DEC] [False] [183] 22-12-1837
[WED] [DEC] [False] [193] 27-12-1933
[TUE] [DEC] [False] [203] 21-12-2038
[SUN] [DEC] [False] [213] 22-12-2137
[SAT] [JAN] [True] [183] 16-1-1836
[THU] [JAN] [True] [193] 2-1-1936
[WED] [JAN] [True] [203] 9-1-2036
[MON] [JAN] [True] [213] 9-1-2136
[MON] [FEB] [False] [183] 26-2-1838
[SAT] [FEB] [False] [193] 26-2-1938
[FRI] [FEB] [False] [203] 26-2-2038
[WED] [FEB] [False] [213] 26-2-2138
[SUN] [MAR] [False] [183] 24-3-1833
[FRI] [MAR] [False] [193] 5-3-1937
[THU] [MAR] [False] [203] 11-3-2038
[TUE] [MAR] [False] [213] 11-3-2138
[TUE] [APR] [False] [183] 23-4-1839
[SUN] [APR] [False] [193] 1-4-1934
[SAT] [APR] [False] [203] 23-4-2039
[THU] [APR] [False] [213] 23-4-2139
[WED] [MAY] [True] [183] 25-5-1836
[MON] [MAY] [True] [193] 18-5-1936
[SUN] [MAY] [True] [203] 18-5-2036
[FRI] [MAY] [True] [213] 18-5-2136
[THU] [JUN] [False] [183] 22-6-1837
[TUE] [JUN] [False] [193] 22-6-1937
[MON] [JUN] [False] [203] 22-6-2037
[SAT] [JUN] [False] [213] 22-6-2137
[FRI] [JUL] [False] [183] 19-7-1839
[WED] [JUL] [False] [193] 5-7-1939
[TUE] [JUL] [False] [203] 22-7-2031
[SUN] [JUL] [False] [213] 8-7-2131
[SUN] [AUG] [False] [182] 23-8-1829
[FRI] [AUG] [False] [192] 26-8-1927
[THU] [AUG] [False] [202] 17-8-2023
[TUE] [AUG] [False] [212] 17-8-2123
[TUE] [SEP] [True] [182] 26-9-1820
[SUN] [SEP] [True] [192] 19-9-1920
[SAT] [SEP] [True] [202] 21-9-2024
[THU] [SEP] [True] [212] 26-9-2120
[TUE] [OCT] [False] [182] 2-10-1827
[SUN] [OCT] [False] [192] 14-10-1923
[SAT] [OCT] [False] [202] 2-10-2027
[THU] [OCT] [False] [212] 23-10-2127
[THU] [NOV] [False] [182] 5-11-1829
[TUE] [NOV] [False] [192] 5-11-1929
[MON] [NOV] [False] [202] 5-11-2029
[SAT] [NOV] [False] [212] 10-11-2125
[FRI] [DEC] [False] [182] 28-12-1821
[WED] [DEC] [False] [192] 28-12-1921
[TUE] [DEC] [False] [202] 14-12-2027
[SUN] [DEC] [False] [212] 28-12-2121
[SAT] [JAN] [True] [182] 29-1-1820
[THU] [JAN] [True] [192] 31-1-1924
[WED] [JAN] [True] [202] 31-1-2024
[MON] [JAN] [True] [212] 31-1-2124
[MON] [FEB] [False] [182] 23-2-1829
[SAT] [FEB] [False] [192] 23-2-1929
[FRI] [FEB] [False] [202] 3-2-2023
[WED] [FEB] [False] [212] 23-2-2129
[SUN] [MAR] [False] [182] 4-3-1827
[FRI] [MAR] [False] [192] 4-3-1927
[THU] [MAR] [False] [202] 27-3-2025
[TUE] [MAR] [False] [212] 27-3-2125
[TUE] [APR] [False] [182] 24-4-1821
[SUN] [APR] [False] [192] 8-4-1923
[SAT] [APR] [False] [202] 24-4-2021
[THU] [APR] [False] [212] 22-4-2123
[WED] [MAY] [True] [182] 28-5-1828
[MON] [MAY] [True] [192] 28-5-1928
[SUN] [MAY] [True] [202] 28-5-2028
[FRI] [MAY] [True] [212] 28-5-2128
[THU] [JUN] [False] [181] 22-6-1815
[TUE] [JUN] [False] [191] 27-6-1911
[MON] [JUN] [False] [201] 22-6-2015
[SAT] [JUN] [False] [211] 22-6-2115
[FRI] [JUL] [False] [181] 17-7-1818
[WED] [JUL] [False] [191] 17-7-1918
[TUE] [JUL] [False] [201] 23-7-2019
[SUN] [JUL] [False] [211] 17-7-2118
[SUN] [AUG] [False] [181] 29-8-1819
[FRI] [AUG] [False] [191] 29-8-1919
[THU] [AUG] [False] [201] 27-8-2015
[TUE] [AUG] [False] [211] 27-8-2115
[TUE] [SEP] [True] [181] 8-9-1812
[SUN] [SEP] [True] [191] 24-9-1916
[SAT] [SEP] [True] [201] 29-9-2012
[THU] [SEP] [True] [211] 29-9-2112
[TUE] [OCT] [False] [181] 24-10-1815
[SUN] [OCT] [False] [191] 26-10-1919
[SAT] [OCT] [False] [201] 22-10-2011
[THU] [OCT] [False] [211] 3-10-2115
[THU] [NOV] [False] [181] 5-11-1818
[TUE] [NOV] [False] [191] 17-11-1914
[MON] [NOV] [False] [201] 12-11-2018
[SAT] [NOV] [False] [211] 12-11-2118
[FRI] [DEC] [False] [181] 2-12-1814
[WED] [DEC] [False] [191] 2-12-1914
[TUE] [DEC] [False] [201] 11-12-2018
[SUN] [DEC] [False] [211] 5-12-2117
[SAT] [JAN] [True] [181] 20-1-1816
[THU] [JAN] [True] [191] 20-1-1916
[WED] [JAN] [True] [201] 4-1-2012
[MON] [JAN] [True] [211] 20-1-2116
[MON] [FEB] [False] [181] 20-2-1815
[SAT] [FEB] [False] [191] 20-2-1915
[FRI] [FEB] [False] [201] 6-2-2015
[WED] [FEB] [False] [211] 20-2-2115
[SUN] [MAR] [False] [181] 14-3-1813
[FRI] [MAR] [False] [191] 14-3-1913
[THU] [MAR] [False] [201] 5-3-2015
[TUE] [MAR] [False] [211] 24-3-2111
[TUE] [APR] [False] [180] 28-4-1801
[SUN] [APR] [False] [190] 21-4-1901
[SAT] [APR] [False] [200] 28-4-2001
[THU] [APR] [False] [210] 28-4-2101
[WED] [MAY] [True] [180] 2-5-1804
[MON] [MAY] [True] [190] 2-5-1904
[SUN] [MAY] [True] [200] 23-5-2004
[FRI] [MAY] [True] [210] 25-5-2108
[THU] [JUN] [False] [180] 6-6-1805
[TUE] [JUN] [False] [190] 6-6-1905
[MON] [JUN] [False] [200] 9-6-2003
[SAT] [JUN] [False] [210] 6-6-2105
[FRI] [JUL] [False] [180] 31-7-1807
[WED] [JUL] [False] [190] 31-7-1907
[TUE] [JUL] [False] [200] 24-7-2001
[SUN] [JUL] [False] [210] 31-7-2107
[SUN] [AUG] [False] [180] 14-8-1803
[FRI] [AUG] [False] [190] 14-8-1903
[THU] [AUG] [False] [200] 2-8-2007
[TUE] [AUG] [False] [210] 15-8-2102
[TUE] [SEP] [True] [180] 4-9-1804
[SUN] [SEP] [True] [190] 18-9-1904
[SAT] [SEP] [True] [200] 13-9-2008
[THU] [SEP] [True] [210] 4-9-2104
[TUE] [OCT] [False] [180] 18-10-1803
[SUN] [OCT] [False] [190] 21-10-1900
[SAT] [OCT] [False] [200] 18-10-2003
[THU] [OCT] [False] [210] 31-10-2109
[THU] [NOV] [False] [180] 26-11-1807
[TUE] [NOV] [False] [190] 26-11-1907
[MON] [NOV] [False] [200] 23-11-2009
[SAT] [NOV] [False] [210] 26-11-2107
[FRI] [DEC] [False] [180] 4-12-1807
[WED] [DEC] [False] [190] 2-12-1903
[TUE] [DEC] [False] [200] 27-12-2005
[SUN] [DEC] [False] [210] 4-12-2107
[SUN] [JAN] [False] [180] 4-1-1807
[FRI] [JAN] [False] [190] 4-1-1907
[WED] [JAN] [True] [200] 19-1-2000
[TUE] [JAN] [False] [210] 11-1-2101
[SUN] [JAN] [False] [220] 4-1-2207
[SUN] [FEB] [False] [189] 3-2-1895
[FRI] [FEB] [False] [199] 26-2-1999
[THU] [FEB] [False] [209] 3-2-2095
[TUE] [FEB] [False] [219] 3-2-2195
[SAT] [MAR] [False] [189] 24-3-1894
[THU] [MAR] [False] [199] 12-3-1998
[WED] [MAR] [False] [209] 12-3-2098
[MON] [MAR] [False] [219] 24-3-2194
[MON] [APR] [False] [189] 22-4-1895
[SAT] [APR] [False] [199] 22-4-1995
[FRI] [APR] [False] [209] 5-4-2097
[WED] [APR] [False] [219] 22-4-2195
[TUE] [MAY] [True] [189] 31-5-1892
[SUN] [MAY] [True] [199] 31-5-1992
[SAT] [MAY] [True] [209] 31-5-2092
[THU] [MAY] [True] [219] 31-5-2192
[WED] [JUN] [False] [189] 14-6-1893
[MON] [JUN] [False] [199] 16-6-1997
[SUN] [JUN] [False] [209] 23-6-2097
[FRI] [JUN] [False] [219] 9-6-2197
[THU] [JUL] [False] [189] 9-7-1891
[TUE] [JUL] [False] [199] 22-7-1997
[MON] [JUL] [False] [209] 22-7-2097
[SAT] [JUL] [False] [219] 27-7-2193
[SAT] [AUG] [False] [189] 3-8-1895
[THU] [AUG] [False] [199] 3-8-1995
[WED] [AUG] [False] [209] 24-8-2095
[MON] [AUG] [False] [219] 22-8-2191
[MON] [SEP] [True] [189] 5-9-1892
[SAT] [SEP] [True] [199] 5-9-1992
[FRI] [SEP] [True] [209] 5-9-2092
[WED] [SEP] [True] [219] 5-9-2192
[MON] [OCT] [False] [189] 16-10-1899
[SAT] [OCT] [False] [199] 16-10-1999
[FRI] [OCT] [False] [209] 16-10-2099
[WED] [OCT] [False] [219] 16-10-2199
[WED] [NOV] [False] [189] 6-11-1895
[MON] [NOV] [False] [199] 6-11-1995
[SUN] [NOV] [False] [209] 6-11-2095
[FRI] [NOV] [False] [219] 6-11-2195
[THU] [DEC] [False] [188] 5-12-1889
[TUE] [DEC] [False] [198] 5-12-1989
[MON] [DEC] [False] [208] 5-12-2089
[SAT] [DEC] [False] [218] 5-12-2189
[FRI] [JAN] [True] [188] 16-1-1880
[WED] [JAN] [True] [198] 13-1-1988
[TUE] [JAN] [True] [208] 27-1-2088
[SUN] [JAN] [True] [218] 11-1-2184
[SUN] [FEB] [False] [188] 14-2-1886
[FRI] [FEB] [False] [198] 14-2-1986
[THU] [FEB] [False] [208] 27-2-2087
[TUE] [FEB] [False] [218] 12-2-2182
[SAT] [MAR] [False] [188] 26-3-1887
[THU] [MAR] [False] [198] 26-3-1987
[WED] [MAR] [False] [208] 26-3-2087
[MON] [MAR] [False] [218] 26-3-2187
[MON] [APR] [False] [188] 9-4-1883
[SAT] [APR] [False] [198] 9-4-1983
[FRI] [APR] [False] [208] 9-4-2083
[WED] [APR] [False] [218] 9-4-2183
[TUE] [MAY] [True] [188] 27-5-1884
[SUN] [MAY] [True] [198] 13-5-1984
[SAT] [MAY] [True] [208] 27-5-2084
[THU] [MAY] [True] [218] 27-5-2184
[WED] [JUN] [False] [188] 3-6-1885
[MON] [JUN] [False] [198] 3-6-1985
[SUN] [JUN] [False] [208] 3-6-2085
[FRI] [JUN] [False] [218] 3-6-2185
[THU] [JUL] [False] [188] 28-7-1881
[TUE] [JUL] [False] [198] 28-7-1981
[MON] [JUL] [False] [208] 28-7-2081
[SAT] [JUL] [False] [218] 28-7-2181
[SAT] [AUG] [False] [188] 4-8-1883
[THU] [AUG] [False] [198] 18-8-1983
[WED] [AUG] [False] [208] 1-8-2085
[MON] [AUG] [False] [218] 27-8-2181
[MON] [SEP] [True] [188] 17-9-1888
[SAT] [SEP] [True] [198] 17-9-1988
[FRI] [SEP] [True] [208] 17-9-2088
[WED] [SEP] [True] [218] 17-9-2188
[MON] [OCT] [False] [187] 25-10-1875
[SAT] [OCT] [False] [197] 22-10-1977
[FRI] [OCT] [False] [207] 27-10-2073
[WED] [OCT] [False] [217] 25-10-2175
[WED] [NOV] [False] [187] 26-11-1879
[MON] [NOV] [False] [197] 26-11-1979
[SUN] [NOV] [False] [207] 26-11-2079
[FRI] [NOV] [False] [217] 26-11-2179
[THU] [DEC] [False] [187] 24-12-1874
[TUE] [DEC] [False] [197] 17-12-1974
[MON] [DEC] [False] [207] 12-12-2078
[SAT] [DEC] [False] [217] 24-12-2174
[FRI] [JAN] [True] [187] 5-1-1872
[WED] [JAN] [True] [197] 5-1-1972
[TUE] [JAN] [True] [207] 5-1-2072
[SUN] [JAN] [True] [217] 14-1-2176
[SUN] [FEB] [False] [187] 21-2-1875
[FRI] [FEB] [False] [197] 21-2-1975
[THU] [FEB] [False] [207] 23-2-2079
[TUE] [FEB] [False] [217] 23-2-2179
[SAT] [MAR] [False] [187] 6-3-1875
[THU] [MAR] [False] [197] 6-3-1975
[WED] [MAR] [False] [207] 6-3-2075
[MON] [MAR] [False] [217] 6-3-2175
[MON] [APR] [False] [187] 14-4-1873
[SAT] [APR] [False] [197] 16-4-1977
[FRI] [APR] [False] [207] 14-4-2073
[WED] [APR] [False] [217] 14-4-2173
[TUE] [MAY] [True] [187] 2-5-1876
[SUN] [MAY] [True] [197] 30-5-1976
[SAT] [MAY] [True] [207] 2-5-2076
[THU] [MAY] [True] [217] 2-5-2176
[WED] [JUN] [False] [187] 16-6-1875
[MON] [JUN] [False] [197] 30-6-1975
[SUN] [JUN] [False] [207] 28-6-2071
[FRI] [JUN] [False] [217] 16-6-2175
[THU] [JUL] [False] [187] 5-7-1877
[TUE] [JUL] [False] [197] 5-7-1977
[MON] [JUL] [False] [207] 5-7-2077
[SAT] [JUL] [False] [217] 20-7-2171
[SAT] [AUG] [False] [186] 5-8-1865
[THU] [AUG] [False] [196] 5-8-1965
[WED] [AUG] [False] [206] 24-8-2061
[MON] [AUG] [False] [216] 24-8-2161
[MON] [SEP] [True] [186] 28-9-1868
[SAT] [SEP] [True] [196] 28-9-1968
[FRI] [SEP] [True] [206] 28-9-2068
[WED] [SEP] [True] [216] 28-9-2168
[MON] [OCT] [False] [186] 28-10-1861
[SAT] [OCT] [False] [196] 28-10-1961
[FRI] [OCT] [False] [206] 28-10-2061
[WED] [OCT] [False] [216] 28-10-2161
[WED] [NOV] [False] [186] 17-11-1869
[MON] [NOV] [False] [196] 22-11-1965
[SUN] [NOV] [False] [206] 22-11-2065
[FRI] [NOV] [False] [216] 22-11-2165
[THU] [DEC] [False] [186] 19-12-1867
[TUE] [DEC] [False] [196] 19-12-1967
[MON] [DEC] [False] [206] 26-12-2067
[SAT] [DEC] [False] [216] 26-12-2167
[FRI] [JAN] [True] [186] 29-1-1864
[WED] [JAN] [True] [196] 29-1-1964
[TUE] [JAN] [True] [206] 8-1-2064
[SUN] [JAN] [True] [216] 29-1-2164
[SUN] [FEB] [True] [206] 26-2-2068
[THU] [MAR] [False] [186] 28-3-1861
[TUE] [MAR] [False] [196] 28-3-1961
[MON] [MAR] [False] [206] 28-3-2061
[SAT] [MAR] [False] [216] 28-3-2161
[SAT] [APR] [False] [186] 13-4-1861
[THU] [APR] [False] [196] 8-4-1965
[WED] [APR] [False] [206] 22-4-2065
[MON] [APR] [False] [216] 22-4-2165
[SUN] [MAY] [True] [186] 13-5-1860
[FRI] [MAY] [True] [196] 6-5-1960
[THU] [MAY] [True] [206] 15-5-2064
[TUE] [MAY] [True] [216] 15-5-2164
[MON] [JUN] [False] [186] 19-6-1865
[SAT] [JUN] [False] [196] 19-6-1965
[FRI] [JUN] [False] [206] 15-6-2063
[WED] [JUN] [False] [216] 28-6-2169
[TUE] [JUL] [False] [186] 3-7-1866
[SUN] [JUL] [False] [196] 4-7-1965
[SAT] [JUL] [False] [206] 14-7-2063
[THU] [JUL] [False] [216] 3-7-2166
[THU] [AUG] [False] [186] 3-8-1865
[TUE] [AUG] [False] [196] 3-8-1965
[MON] [AUG] [False] [206] 24-8-2065
[SAT] [AUG] [False] [216] 5-8-2169
[SAT] [SEP] [True] [186] 12-9-1868
[THU] [SEP] [True] [196] 24-9-1964
[WED] [SEP] [True] [206] 24-9-2064
[MON] [SEP] [True] [216] 12-9-2168
[SAT] [OCT] [False] [185] 27-10-1855
[THU] [OCT] [False] [195] 27-10-1955
[WED] [OCT] [False] [205] 29-10-2059
[MON] [OCT] [False] [215] 29-10-2159
[MON] [NOV] [False] [185] 5-11-1855
[SAT] [NOV] [False] [195] 5-11-1955
[FRI] [NOV] [False] [205] 14-11-2053
[WED] [NOV] [False] [215] 14-11-2153
[TUE] [DEC] [False] [185] 24-12-1850
[SUN] [DEC] [False] [195] 22-12-1957
[SAT] [DEC] [False] [205] 25-12-2055
[THU] [DEC] [False] [215] 22-12-2157
[WED] [JAN] [True] [185] 9-1-1856
[MON] [JAN] [True] [195] 9-1-1956
[SUN] [JAN] [True] [205] 21-1-2052
[FRI] [JAN] [True] [215] 2-1-2156
[FRI] [MAR] [False] [185] 24-3-1854
[WED] [MAR] [False] [195] 24-3-1954
[TUE] [MAR] [False] [205] 12-3-2058
[SUN] [MAR] [False] [215] 28-3-2151
[SUN] [APR] [False] [185] 24-4-1853
[FRI] [APR] [False] [195] 5-4-1957
[THU] [APR] [False] [205] 5-4-2057
[TUE] [APR] [False] [215] 5-4-2157
[MON] [MAY] [False] [185] 16-5-1859
[SAT] [MAY] [False] [195] 16-5-1959
[FRI] [MAY] [False] [205] 1-5-2054
[WED] [MAY] [False] [215] 30-5-2159
[WED] [JUN] [True] [185] 18-6-1856
[MON] [JUN] [True] [195] 18-6-1956
[SUN] [JUN] [True] [205] 23-6-2052
[FRI] [JUN] [True] [215] 23-6-2152
[WED] [JUL] [False] [185] 22-7-1857
[MON] [JUL] [False] [195] 27-7-1953
[SUN] [JUL] [False] [205] 19-7-2054
[FRI] [JUL] [False] [215] 19-7-2154
[FRI] [AUG] [False] [185] 22-8-1851
[WED] [AUG] [False] [195] 24-8-1955
[TUE] [AUG] [False] [205] 22-8-2051
[SUN] [AUG] [False] [215] 26-8-2159
[SUN] [SEP] [False] [184] 16-9-1849
[FRI] [SEP] [False] [194] 19-9-1947
[THU] [SEP] [False] [204] 23-9-2049
[TUE] [SEP] [False] [214] 23-9-2149
[MON] [OCT] [True] [184] 14-10-1844
[SAT] [OCT] [True] [194] 5-10-1940
[FRI] [OCT] [True] [204] 5-10-2040
[WED] [OCT] [True] [214] 5-10-2140
[TUE] [NOV] [False] [184] 2-11-1847
[SUN] [NOV] [False] [194] 2-11-1941
[SAT] [NOV] [False] [204] 14-11-2043
[THU] [NOV] [False] [214] 8-11-2142
[WED] [DEC] [False] [184] 5-12-1849
[MON] [DEC] [False] [194] 5-12-1949
[SUN] [DEC] [False] [204] 5-12-2049
[FRI] [DEC] [False] [214] 22-12-2141
[FRI] [JAN] [False] [184] 3-1-1845
[WED] [JAN] [False] [194] 5-1-1949
[TUE] [JAN] [False] [204] 5-1-2049
[SUN] [JAN] [False] [214] 22-1-2141
[SUN] [MAR] [True] [184] 24-3-1844
[FRI] [MAR] [True] [194] 26-3-1948
[THU] [MAR] [True] [204] 24-3-2044
[TUE] [MAR] [True] [214] 24-3-2144
[WED] [MAY] [False] [184] 19-5-1847
[MON] [MAY] [False] [194] 19-5-1947
[SUN] [MAY] [False] [204] 30-5-2049
[FRI] [MAY] [False] [214] 30-5-2149
[SUN] [JUL] [False] [184] 4-7-1847
[FRI] [JUL] [False] [194] 4-7-1947
[THU] [JUL] [False] [204] 4-7-2047
[TUE] [JUL] [False] [214] 4-7-2147
[TUE] [AUG] [False] [184] 10-8-1843
[SUN] [AUG] [False] [194] 24-8-1941
[SAT] [AUG] [False] [204] 5-8-2045
[THU] [AUG] [False] [214] 24-8-2141
[SAT] [OCT] [True] [184] 28-10-1848
[THU] [OCT] [True] [194] 28-10-1948
[WED] [OCT] [True] [204] 28-10-2048
[MON] [OCT] [True] [214] 28-10-2148
[TUE] [DEC] [False] [183] 11-12-1838
[SUN] [DEC] [False] [193] 5-12-1937
[SAT] [DEC] [False] [203] 11-12-2038
[THU] [DEC] [False] [213] 11-12-2138
